Napkin.Wpf/MainWindow.xaml

<Window x:Class="Napkin.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napkin.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1060.948">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox 
            x:Name="textBox" 
            AcceptsReturn="True"
            Grid.Column="0"/>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <TextBox x:Name="textBox1" 
                 AcceptsReturn="True"
                 Grid.Column="2"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="3" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <!--<TreeView x:Name="treeView" Grid.Column="4" DataContext="{Binding ElementName=UI, Path=TreeModel}" ItemsSource="{Binding Items}">
            
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:NodeViewModel}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

            
        </TreeView>-->
        <ScrollViewer Grid.Column="4">
        <TextBox x:Name="textBox2" TextWrapping="Wrap"
                 AcceptsReturn="True"
                />
            </ScrollViewer>

    </Grid>
</Window>
